<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ronald Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-oF-ZPy">
                                <rect key="frame" x="-12" y="105" width="399" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="PkY-c3-HH4"/>
                                    <constraint firstAttribute="height" constant="371" id="V3u-Y3-B1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Designed by Matthew Frankland" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-vP-yjq">
                                <rect key="frame" x="0.0" y="522" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QdT-ne-Hsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Yule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-g8-CXb">
                                <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MJX-RI-qkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19215686274509802" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ms8-g8-CXb" firstAttribute="trailing" secondItem="AJl-vP-yjq" secondAttribute="trailing" id="Beq-av-H1B"/>
                            <constraint firstItem="AJl-vP-yjq" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" constant="-45" id="Epk-AW-aNp"/>
                            <constraint firstItem="Ms8-g8-CXb" firstAttribute="leading" secondItem="AJl-vP-yjq" secondAttribute="leading" id="FHv-Cw-hUk"/>
                            <constraint firstItem="AJl-vP-yjq" firstAttribute="top" secondItem="pHD-oF-ZPy" secondAttribute="bottom" constant="46" id="FJa-B8-iIq"/>
                            <constraint firstItem="Ms8-g8-CXb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="10" id="Rda-FY-pPI"/>
                            <constraint firstAttribute="trailing" secondItem="AJl-vP-yjq" secondAttribute="trailing" id="WvC-WJ-0bB"/>
                            <constraint firstItem="pHD-oF-ZPy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="85" id="lSv-uD-lCd"/>
                            <constraint firstAttribute="trailing" secondItem="pHD-oF-ZPy" secondAttribute="trailing" constant="-12" id="xdA-eW-iom"/>
                            <constraint firstItem="AJl-vP-yjq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yGg-bw-WXl"/>
                            <constraint firstItem="pHD-oF-ZPy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-12" id="ywh-Q8-dUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ronald Icon" width="1536" height="1536"/>
    </resources>
</document>
